.portfolio-header {
  position: relative;
  background-image: url(resources/images/logo.png);
}

.portfolio-header .mdl-layout__header-row {
  padding: 0;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.mdl-layout__title {
  font-size: 14px;
  text-align: center;
  font-weight: 300;
}

.is-compact .mdl-layout__title span {
  display: none;
}

.portfolio-logo-row {
  min-height: 200px;
}

.is-compact .portfolio-logo-row {
  min-height: auto;
}

.portfolio-logo {
  background: url(resources/images/logo.png) 50% no-repeat;
  background-size: cover;
  height: 150px;
  width: 150px;
  margin: auto auto 10px;
}

.is-compact .portfolio-logo {
  height: 50px;
  width: 50px;
  margin-top: 7px;
}

.portfolio-navigation-row {
  background-color: rgba(0, 0, 0, 0.08);
  text-transform: uppercase;
  height: 45px;
}

.portfolio-navigation-row  .mdl-navigation {
  text-align: center;
  max-width: 900px;
  width: 100%;
}

.portfolio-navigation-row .mdl-navigation__link {
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
  line-height: 42px;
}

.portfolio-header .mdl-layout__drawer-button {
    background-color: rgba(197, 197, 197, 0.44);
}

.portfolio-navigation-row .is-active {
  position: relative;
  font-weight: bold;
}

.portfolio-navigation-row .is-active:after {
  content: "";
  width: 70%;
  height: 2px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgb(255,64,129);
  left: 15%;
}

.portfolio-card .mdl-card__title {
  padding-bottom: 0;
}

.portfolio-blog-card-full-bg {
  background: url(resources/test/background_0001.jpg) center / cover;
}

.portfolio-blog-card-event-bg {
  background: url(resources/test/background_0001.jpg) center / cover;
}

.portfolio-blog-card-strip-bg {
  background: url(resources/test/background_0001.jpg) center / cover;
}

.portfolio-blog-card-compact .mdl-card__title {
  padding-bottom: 0;
}

.portfolio-blog-card-bg > .mdl-card__actions {
  height: 52px;
  padding: 16px;
  background: rgba(0, 0, 0, 0.2);
}

img.article-image {
  width: 100%;
  height: auto;
}

.portfolio-max-width {
  max-width: 900px;
  margin: auto;
}

.portfolio-copy {
  max-width: 700px;
}

.no-padding {
  padding: 0;
}

.no-left-padding{
  padding-left: 0;
}

.no-bottom-padding {
  padding-bottom: 0;
}

.padding-top {
  padding: 10px 0 0;
}

.portfolio-share-btn {
  position: relative;
  float: right;
  top: -4px;
}

.demo-card-event > .mdl-card__actions {
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    box-sizing: border-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.portfolio-contact .mdl-textfield {
  width: 100%;
}

.portfolio-contact form {
  max-width: 550px;
  margin: auto;
}

.portfolioGridList {
  margin: 8px;
}
.portfolioGridList .grid-block {
  background-color: rgb(255, 255, 255);
}
.portfolioGridList .grid-block .image-horizontal {
  margin: 0 0;
  width: 100%;
  height: auto;
  max-height: inherit;
}
.portfolioGridList .grid-block .image-vertical {
  height: inherit;
  width: auto;
}

.gridList {
  margin: 8px;
}
.gridList .grid-block {
  background-color: rgb(255, 255, 255);
}
.gridList .grid-block .image-horizontal {
  margin: 0;
  width: 100%;
  height: auto;
  max-height: inherit;
}
.gridList .grid-block .image-vertical {
  height: inherit;
  width: auto;
}
.gridList .grid-block .grid-block-table {
    border-collapse: collapse;
    width: 100%;
}
.gridList .grid-block .image-in-tile {
	height: 100%;
	width: 100%;
}

.gridList .grid-block .grid-block-table tr,
.gridList .grid-block .grid-block-table td {
    border-bottom: 1px solid #f2f2f2;
    text-align: left;
    padding: 8px;
}
/*.gridList .grid-block .grid-block-table
/*tr:nth-child(even){background-color: #f2f2f2}*/
}
md-grid-list md-grid-tile md-grid-tile-header,
md-grid-list md-grid-tile md-grid-tile-footer {
 background-color: rgba(0, 0, 0, 0.58);
}

.article-image-01{
  background: url(resources/images/jpg/background01.jpg) 100% no-repeat;
}
.article-image {
  width: 100%;
  height: 300px;
  background: url(resources/images/jpg/background01.jpg) cover no-repeat;
  background-attachment: scroll;
  -webkit-box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
  box-shadow: inset 0px 3px 5px 0px rgba(0, 0, 0, 0.5);
  /*margin: 5px 0;*/
}
.page-header{
	color: #000000;
	background-color: #424242;
}

.header-subhead{
	padding-left: 10em;
	text-align: center;
}
/*md-card-actions {

}*/
